[package]
name = "pw-videomix"
version = "0.2.1"
edition = "2024"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
directories = "6.0.0"
egui_winit_vulkano = "0.28.0"
# egui_winit_vulkano = { version = "0.27.0", git = "https://github.com/Letronix624/egui_winit_vulkano.git" }
# egui_winit_vulkano = { version = "0.27.0", git = "https://github.com/Letronix624/egui_winit_vulkano.git", features = [ "egui/serde" ] }
glam = "0.30.0"
image = "0.25.2"
midir = "0.10.0"
png = "0.17.14"
rfd = "0.15.0"
serde = "1.0"
serde_json = "1.0"
# serde_json = { version = "1.0.137", features = ["derive"] }
vulkano = "0.35"
vulkano-shaders = "0.35"
vulkano-util = "0.35"
# vulkano = { version = "0.34", git = "https://github.com/vulkano-rs/vulkano.git"}
# vulkano-util = { version = "0.34", git = "https://github.com/vulkano-rs/vulkano.git"}
# winit = "0.30.5"
winit = { version = "0.30.5", default-features = false }
# winit = { version = "0.30.5", default-features = false, features = [ "rwh_06" ] }

# gstreamer as feature:
gstreamer = {version = "0.23.2", optional = true}
gstreamer-app = {version = "0.23.2", optional = true}
gstreamer-pbutils = {version = "0.23.2",optional = true}
gstreamer-video = {version = "0.23.2", optional = true}

[features]
gstreamer = [
    "dep:gstreamer",
    "dep:gstreamer-app",
    "dep:gstreamer-pbutils",
    "dep:gstreamer-video",
]

[target.'cfg(unix)'.dependencies]
pipewire = "0.8.0"

[patch.crates-io]
# egui_winit_vulkano = { git = "https://github.com/hakolao/egui_winit_vulkano.git" }
# egui_winit_vulkano = { git = "https://github.com/Letronix624/egui_winit_vulkano.git" }
# vulkano = { git = "https://github.com/vulkano-rs/vulkano.git" }
# vulkano-shaders = { git = "https://github.com/vulkano-rs/vulkano.git" }
# vulkano-util = { git = "https://github.com/vulkano-rs/vulkano.git" }
